loglevel 127
proto   http    8080

uri     http:///css/*.css GET   static ./css/
uri     http:///js/*.js GET   static ./dist/
uri     http:///data/*.json GET   static ./data/
uri     http:///login GET   static ./dist/login.html
uri     http:///signup GET   static ./dist/signup.html
uri     http:///confirm* GET   static ./dist/confirm.html

uri     http:///qunit/* GET   static ./qunit/
uri     http:///test/* GET   static ./test/
uri     http:///test* GET   static ./test/index.html

uri     http:/// GET   static ./dist/index.html
